[gd_scene load_steps=3 format=3 uid="uid://cvutn1bdk8wgm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ov4y8"]

[sub_resource type="BoxMesh" id="BoxMesh_f55ge"]

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ov4y8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_f55ge")
